# Chimera-Protocol

./: .gitignore  CLAUDE.md  ChimeraProtocol.csproj  ChimeraProtocol.sln  GUIDE-CLAUDE-CODE.md  README.md  export_presets.cfg  icon.svg.import  project.godot  splash.png.import  version.json
data/: challenges.json  enemies.json  enemies_biome_expansion.json  grafts.json  levelup_config.json  meta_upgrades.json  texts.json  weapons.json
docs/: ARENA_DA_BRIEF.md  ART_BRIEF_PSEUDO3D.md  ASSET_STATUS.md  AUDIO_GUIDE.md  DESIGN_ASSIMILATION.md  DESIGN_CHALLENGES.md  DEVLOG.md  EXPANSION_PLAN.md  GDD.md  HUD_INTEGRATION_BRIEF.md  ITCH_STORE_PAGE.md  ITCH_STORE_PAGE_EN.md  LEVEL_PROGRESSION_PLAN.md  NARRATIVE.md  PITFALLS.md  PROJECT_STATE.md  RELEASE.md  STYLE_GUIDE.md  TEST_REPORT.md  VISUAL_POLISH_BRIEF.md  WEB_EXPORT_ANALYSIS.md  lore-bible.md
idea/: idee_hud_chimera_core.png.import  image_menu_chimera protocol.png.import
localization/: ui.csv  ui.csv.import
scenes/: Game.tscn  MainMenu.tscn
tests/: ChallengeTableTests.cs  ChimeraProtocol.Tests.csproj  GraftTableTests.cs  RulesTests.cs
tools/: boss_ttk_test.py  capture_assimilation.py  capture_bestiary_scroll.py  capture_graft_silhouette.py  capture_hud_fusion.py  capture_intro.py  extract_hud_assets.py  gen_build_info.ps1  gen_lang_flags.py  generate_arena_extras.py  generate_arena_obstacles.py  generate_audio_placeholders.py  generate_audio_v2.py  generate_backdrop_tile.py  generate_biome_tiles.py  generate_boss_sprites.py  generate_character_sprites.py  generate_glass_floor_tile.py  generate_graft_icons.py  generate_hud_assets.py  generate_miniboss_sprites.py  generate_music_synth.py  generate_new_enemies.py  generate_p1_sprites.py  generate_reward_icons.py  generate_splash.py  generate_sprites.py  generate_sprites_v2.py  generate_vfx_sprites_polish.py  generate_weapon_icons.py  pseudo3d_lib.py  (+12 more)
(+1528 files in other folders)
