; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chimera Protocol"
config/version="1.5.0"
run/main_scene="res://scenes/ui/IntroScreen.tscn"
config/features=PackedStringArray("4.7", "C#")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://src/Core/GameManager.cs"
XpSystem="*res://src/Systems/XpSystem.cs"
InventorySystem="*res://src/Systems/InventorySystem.cs"
LevelUpSystem="*res://src/Systems/LevelUpSystem.cs"
SaveManager="*res://src/Core/SaveManager.cs"
MetaProgressionSystem="*res://src/Systems/MetaProgressionSystem.cs"
AudioSystem="*res://src/Systems/AudioSystem.cs"
ScreenShake="*res://src/Systems/ScreenShake.cs"
GameSettings="*res://src/Systems/GameSettings.cs"
FusionFlash="*res://scenes/ui/FusionFlash.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="ChimeraProtocol"

[gui]

theme/custom="res://assets/themes/ui_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://localization/ui.en.translation", "res://localization/ui.fr.translation", "res://localization/ui.es.translation")
locale/fallback="en"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.102, 0.102, 0.18, 1)
