[gd_scene load_steps=2 format=3 uid="uid://c0charsel0chimera"]

[ext_resource type="Script" uid="uid://ddrnu7ly2bjrk" path="res://src/UI/CharacterSelectScreen.cs" id="1"]

[node name="CharacterSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
