[gd_scene load_steps=3 format=3 uid="uid://7psr272mrqge"]

[ext_resource type="Script" path="res://src/Systems/FusionFlash.cs" id="1_fusionflash"]
[ext_resource type="Shader" path="res://assets/shaders/chromatic_aberration.gdshader" id="2_chroma"]

[sub_resource type="ShaderMaterial" id="ChromaMaterial"]
shader = ExtResource("2_chroma")
shader_parameter/strength = 0.0

[node name="FusionFlash" type="CanvasLayer"]
layer = 99
script = ExtResource("1_fusionflash")

[node name="FlashRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
mouse_filter = 2

[node name="ChromaticFX" type="CanvasLayer" parent="."]
layer = 89
follow_viewport_enabled = true

[node name="ChromaRect" type="ColorRect" parent="ChromaticFX"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
mouse_filter = 2
material = SubResource("ChromaMaterial")
